{
  "name": "angular-slideout-panel",
  "version": "0.10.1",
  "description": "Angular Slideout Panel",
  "main": [
    "release/js/angular-slideout-panel.min.js",
    "release/css/angular-slideout-panel.min.css"
  ],
  "authors": [
    "Tablelist"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "bootstrap",
    "panels",
    "modals"
  ],
  "homepage": "https://github.com/tablelist/angular-slideout-panel",
  "dependencies": {
    "angular": "1.5.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src"
  ]
}
